# MySQL Configuration. Want to specify the database location here. employeemanager is the name of the database
# to be created
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager



# Want to see SQL queries shown in console whenever they are executed. Nice to use to see that your application
# is actually changing things
spring.jpa.show-sql = true

# Tell the application how to manage the database
spring.jpa.hibernate.ddl-auto = update

# Set the dialect. 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect